{
  "extends": "./src/.umi/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
  },
  "include": [
    "mock/**/*",
    "src/**/*",
    "config/**/*",
    ".umirc.ts",
    "typings.d.ts",
    "global.d.ts",
    "../global.d.ts",
  ],
}
