{
  "private": true,
  "name": "web",
  "version": "0.0.0",
  "description": "web for swagger2page",
  "author": "damon.chen <chj_0507_dz@sina.com>",
  "scripts": {
    "dev": "umi dev",
    "start": "npm run dev",
    "build": "HTML=none umi build",
    "postinstall": "umi generate tmp"
  },
  "dependencies": {
    "@ant-design/pro-components": "^2.6.48",
    "normalize.css": "^8.0.1",
    "react": "17.x",
    "react-dom": "17.x",
    "umi": "^3.5.41",
    "antd": "^5.x"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/vscode-webview": "^1.57.4",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.5.41",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  }
}
